@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #76abae;
  --secondary-color: #131212ec;
  --light-color: #eeeeee;
  --hover-color: #58b8bd;
  --bg-color-1: #222831;
  --bg-color-2: #31363f;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  font-family: "Roboto", serif;
}

header {
  width: 100%;
  min-height: 7rem;
  background-color: var(--bg-color-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem 2rem;
}

.logo {
  font-size: 2rem;
  color: var(--light-color);
  cursor: pointer;
}

span {
  color: var(--primary-color);
}

ul li {
  display: inline-block;
  margin-right: 1rem;
}

ul li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--light-color);
  transition: 0.4s;
  font-weight: 500;
}

ul li a:hover {
  color: var(--hover-color);
}

section {
  width: 100%;
  padding: 5rem;
}

.home {
  min-height: 100vh;
  background-color: var(--bg-color-2);
  display: flex;
  flex-direction: column;
  gap: 5rem;
  /* padding: 3rem; */
}

.container-text {
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.container-text h4 {
  font-size: 2rem;
}

.container-text h2 {
  font-size: 4rem;
}

.social-icons a {
  text-decoration: none;
  margin-right: 1.5rem;
}

.social-icons a img {
  width: 4.5rem;
  height: 4.5rem;
  transition: 0.4s;
}

.social-icons a img:hover {
  transform: scale(1.1);
}

.work-btn {
  background-color: var(--primary-color);
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 30px;
  border: 1px solid transparent;
  transition: 0.4s;
}

.work-btn a {
  text-decoration: none;
  color: var(--light-color);
  font-size: 1.5rem;
  font-weight: 500;
}

.work-btn:hover {
  background-color: transparent;
  border-color: var(--primary-color);
  a {
    color: var(--primary-color);
  }
}

.about {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg-color-1);
}

.about-img {
  width: 45%;
  height: 45%;
}

.about-img img {
  width: 90%;
  height: 85%;
}

.about-me {
  width: 45%;
  margin: auto 1.5rem;
  color: var(--light-color);
}

.title {
  font-size: 3rem;
  color: var(--light-color);
}

.about-me p {
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 3rem;
}

.services {
  background-color: var(--bg-color-2);
}

.title {
  text-align: center;
}

.box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
  padding: 0 2.5rem;
}

.card {
  width: 30%;
  background-color: var(--bg-color-1);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
  transition: 0.4s;
}

.card h2 {
  font-size: 2.5rem;
  color: var(--light-color);
}

.card i {
  font-size: 5rem;
  color: var(--primary-color);
}

.card p {
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 3rem;
  font-weight: 500;
  color: var(--light-color);
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 18px #1e232b, -15px -15px 18px #262d37;
}

.contact {
  background-color: var(--bg-color-1);
  /* padding: 2rem; */
}

.contact .box {
  display: flex;
  justify-self: center;
}

.contact .card {
  background-color: var(--bg-color-2);
  margin-right: 4rem;
}

footer {
  width: 100%;
  height: 7rem;
  background-color: var(--bg-color-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
}

footer p {
  font-size: 2rem;
  color: var(--light-color);
}

footer a {
  text-decoration: none;
}

footer a i {
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.4s;
}

footer a i:hover {
  transform: scale(1.3);
}

#menu {
  display: none;
  position: relative;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

#menu span {
  display: block;
  width: 33px;
  height: 4px;
  background-color: var(--light-color);
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.5s ease;
  margin-bottom: 5px;
}

#menu.active span:nth-child(1) {
  transform: translate(0px, -2px) rotate(45deg);
}

#menu.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}

#menu.active span:nth-child(3) {
  transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.active span {
  background-color: var(--primary-color);
}

@media screen and (max-width: 430px) {
  html {
    font-size: 7px;
  }

  nav ul {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-1);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
  }

  #menu {
    display: block;
    z-index: 100;
  }

  nav ul.active {
    display: block;
  }

  ul li {
    display: block;
    text-align: center;
    margin-top: 50px;
  }

  ul li a {
    font-size: 3rem;
  }

  .home {
    gap: 10rem;
  }

  .container-text {
    gap: 3.5rem;
  }

  .about-img {
    display: none;
  }

  .about {
    justify-content: flex-start;
    align-items: center;
  }

  .about-me {
    width: 100%;
  }

  .about-me h1 {
    text-align: left;
  }

  .box {
    gap: 5rem;
  }

  .card {
    width: 100%;
  }
}

@media screen and (min-width: 431px) and (max-width: 932px) {
  .services {
    text-align: center;
  }

  .services p {
    line-height: normal;
  }
}
